# voxy-hypixel-addon

./: .gitignore  0001-added-hypixel-detection.patch  LICENSE  README.md  build.gradle  gradle.properties  gradlew.bat  voxy-hypixel-addon.mixins.json
.claude/: settings.local.json
src/main/java/me/cortex/voxy/addon/hypixel/: HypixelManager.java
src/main/java/me/cortex/voxy/addon/hypixel/access/: IPerAreaWorldIdentifier.java
src/main/java/me/cortex/voxy/addon/hypixel/mixin/: MixinLevelRenderer.java  MixinLogger.java  MixinWorld.java  MixinWorldIdentifier.java
src/main/resources/: fabric.mod.json  voxy-hypixel-addon.mixins.json
