plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    exclusiveContent {
        forRepository {
            maven { url "https://api.modrinth.com/maven" }
        }
        filter { includeGroup "maven.modrinth" }
    }
    exclusiveContent {
        forRepository {
            maven { url "https://maven.azureaaron.net/releases" }
        }
        filter { includeGroup "net.azureaaron" }
    }
    maven { url = "https://maven.shedaniel.me/" }
    maven { url = "https://maven.terraformersmc.com/releases/" }
    flatDir { dir 'libs' }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // HM-API
    include modImplementation("net.azureaaron:hm-api:${project.hm_api_version}")

    // Voxy - Local for compilation
    modCompileOnly name: 'voxy-0.2.13-alpha'
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}