plugins {
    id 'fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

// Run full project build when Gradle is invoked without explicit tasks
defaultTasks 'build'

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

repositories {
    exclusiveContent {
        forRepository {
            maven { url "https://api.modrinth.com/maven" }
        }
        filter { includeGroup "maven.modrinth" }
    }
    exclusiveContent {
        forRepository {
            maven { url "https://maven.azureaaron.net/releases" }
        }
        filter { includeGroup "net.azureaaron" }
    }
    maven { url = "https://maven.shedaniel.me/" }
    maven { url = "https://maven.terraformersmc.com/releases/" }
    flatDir { dir 'libs' }
}

// --- VOXY DEPENDENCY RESOLVER ---
// Agents/Contributors: Update this when bumping Voxy version.
// Finds the latest matching jar in /libs (e.g. voxy-0.2.15-beta+1.21.11.jar)
def TARGET_VOXY_VERSION = "0.2.15"
//

def voxyJars = fileTree(dir: 'libs', include: "voxy-${TARGET_VOXY_VERSION}*.jar").files.sort()
if (voxyJars.isEmpty()) {
    throw new GradleException("VOXY ERROR: No voxy-${TARGET_VOXY_VERSION}*.jar found in /libs. Please add the JAR to the libs folder.")
}
if (voxyJars.size() > 1) {
    logger.warn("VOXY WARNING: Multiple voxy jars found. Using: ${voxyJars.last().name}")
}
def voxyJarFile = voxyJars.last()
// --------------------------------

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    // HM-API
    include modImplementation("net.azureaaron:hm-api:${project.hm_api_version}")

    // Voxy - Local for compilation
    modCompileOnly files(voxyJarFile)
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}