# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.daemon=false

# Fabric Properties
minecraft_version=1.21.11
loader_version=0.18.4
loom_version=1.14-SNAPSHOT

# Fabric API
fabric_version=0.140.2+1.21.11

# Mod Properties
mod_version=1.0.1
maven_group=me.cortex.voxy.addon.hypixel
archives_base_name=voxy-hypixel-addon

# Dependencies
hm_api_version=1.0.2+1.21.11